[gd_scene load_steps=3 format=3 uid="uid://bx7oayjfmp085"]

[ext_resource type="Texture2D" uid="uid://dqyrdkf5n1gkq" path="res://assets/sprites/cards/ui/card_discard.png" id="1_towwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(64, 32)

[node name="DiscardPile" type="Node2D"]
scale = Vector2(12.25, 12.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_towwt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.8571434
offset_top = -11.714286
offset_right = 32.0
offset_bottom = 16.000008
grow_horizontal = 2
grow_vertical = 2
text = "0"
