[gd_scene load_steps=3 format=3 uid="uid://b3dwu0hta2pa5"]

[ext_resource type="Texture2D" uid="uid://dtq0ctsu71r1x" path="res://assets/sprites/characters/flamingo_rogue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://br7556ovt7ubk" path="res://src/entities/player/player.gd" id="1_g2els"]

[node name="Player" type="Node2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
